APP_NAME=KFT
APP_ENV=local
APP_KEY=base64:wVSgHtE1B82+mJC6ClUDowiCW8CS8UjbqnHJg8AN+n8=
APP_DEBUG=true
APP_URL=http://kft-web.local

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=kft_db
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=faz.devmail@gmail.com
MAIL_PASSWORD=d3vmailf4z
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=faz.devmail@gmail.com
# MAIL_PASSWORD=d3vmailf4z123
# MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mg.fazdev.com
MAILGUN_SECRET=key-aca0841f7405b7d3b8f1160118a7175e

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
